plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.mockito:mockito-core:2.23.4")

}

springBoot {
    mainClassName = "io.pivotal.pal.tracker.PalTrackerApplication"
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello, is it a case of vertigo?",
])

test.environment([
        "WELCOME_MESSAGE": "Hello, test vertigo",
])