plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

springBoot {
    mainClassName = "io.pivotal.pal.tracker.PalTrackerApplication"
}